

.wrapper{
    display:flex;
    flex-direction:column;
    text-align:right;
    gap:30px;
    max-width: 960px;
    margin:auto;
    padding: 40px 0;
}

.container-titulo{
    display:flex;
    justify-content:space-between;
    flex-direction: row-reverse;
}

.cont-habilidades{
    padding-top:20px;
    border-top: 2px solid rgba(59, 84, 165, 0.274);
}


.habilidades-titulo{
    font-size:30px;
    padding: 0px 20px
}

/* .content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 960px;
}   GRID */

.content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 960px;
}

/*--------------------------------------- STYLE DIVIDER ------------------------------------*/


.blue {
    background-color: #ffffff;
}

#third {
    height: auto;
    min-height: 100px;
    position: relative;
}

.separator {
    position: absolute;
    top: 0;
}

.separator-bottom {
    position: absolute;
    bottom: 0;
}

#five .section-title {
    padding-bottom:2.5em;
}



